<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <Authors>Mohamed Ali Ramadan</Authors>
    <Company />
    <Description>OMDB_API_Wrapper is an easy-to-use RESTful API wrapper/client for the Open Movie Database API (http://www.omdbapi.com/). This API wrapper focuses on being simple to use, efficient and respects the terminology used in the OMDB API documentation.</Description>
    <Copyright>Mohamed Ali Ramadan</Copyright>
    <PackageLicenseUrl>https://github.com/mrama030/OMDB_API_Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrama030/OMDB_API_Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrama030/OMDB_API_Wrapper</RepositoryUrl>
    <PackageTags>omdb api rest client net movie tv series imdb wrapper database</PackageTags>
    <PackageId>OMDB_API_Wrapper</PackageId>
    <Product>OMDB_API_Wrapper</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Image downloading for Poster Cover Art for ByTitleResponse objects (Movie/Episode).</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
